<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
         <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="calendarioPrincipal.html"  class="templatemo-site-title2">Calendario</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
 </div>
    
    </head>
    <body>
    <div id="main-wrapper">
        
            
        <div class="image-section">
            <div class="image-container">
                    <img src="images/nature3.jpg" id="tarea-img" class="main-img inactive" alt="Tarea">
            </div>
        </div>
	<div class="dropdown-menu-right templatemo-content-wrapper"></div>
            <div class="row">          
              <div class="col-lg-6 col-sm-12 col-xs-13 col-lg-offset-3 templatemo-content-wrapper col-md-6">
                    <div class="templatemo-content">
                        <section id="tarea-text" class="active templatemo-content-section col-md-offset-1 col-md-11 col-lg-9">
                            <div  class="col-sm-12 col-md-12 col-lg-12">
                              <h2 id="tituloTarea" class="text-center"></h2>
                              <form id="form-activity">
                                  <fieldset>                                            
                                                <div class="form-group">
                                                    <label  placeholder="Nombre Tarea"></label>
                                                <input type="text" id="tarea_name" onchange="cambiarNombreActividad(this.value)" name="nombre" class="form-control" placeholder="Nombre Tarea" />
                                                </div>
                                                <div id="divEncargados" class="form-group">
                                                    <select id="encargados" class="form-control" onchange="cambiarEncargado(this.value)"></select> 
                                                </div>
                                                <div class="form-group">
                                                    <input type="date" id="fecha_usuario" onchange="cambiarFecha(this.value)" class="form-control"/>
                                                </div>
                                                <div class="form-group">
                                                    <select id="hours" onchange="cambiarHora(this.value)" class="form-control"></select> 
                                                </div>                                                
                                                <div class="form-group">
                                                    <textarea id="description" onchange="cambiarDescription(this.value)" class="form-control" rows="2" placeholder="Descripci&oacute;n"></textarea>
                                                </div>
                                                
					</fieldset>            
                              </form>     
                              <table style="width: 100%">
                                  <tr id="botones"></tr>
                              </table>
                            </div>
                        </section><!-- /.home-text -->                        
                </div><!-- /.templatemo-content -->  
              </div><!-- /.templatemo-content-wrapper --> 
      </div><!-- /.row --> 
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                  <p class="footer-text">
                   	<span>Copyright &copy; 2016 Kalendan</span>
               	  </p>
                </div><!-- /.footer --> 
            </div>
	</div><!-- /#main-wrapper -->
        
        
        
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="/webjars/sockjs-client/"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/kalendan/actividad.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>     
    </body>
</html>

