<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed 
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
       
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="/webjars/sockjs-client/"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>
   
<script language="JavaScript" type='text/javascript' src='js/jquery/jquery2.js'></script>
<script>var $j = jQuery.noConflict(true);</script>

    <script>
      $(document).ready(function(){
       console.log($().jquery); // This prints v1.4.2
       console.log($j().jquery); 

      });
   </script>
<script language="JavaScript" type='text/javascript' src='js/jquery/ui.core.js'></script>
<script language="JavaScript" type='text/javascript' src='js/jquery/ui.draggable.js'></script>
<script language="JavaScript" type='text/javascript' src='js/jquery/fullcalendar.js'></script> 



<script src="js/kalendan/calendar.js"></script>

 <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="vistaCalendarios.html"  class="templatemo-site-title2">Proyectos</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
 </div>
    

</head>
<body>
    <div id="main-wrapper">
    
			<div class="templatemo-content2">
				<section id="calendar-text" >
							<div id='calendar'></div>
				</section>
				<section id="actividad-text" >	
                         
                            <input type="submit" value="Nueva Actividad"  class="btn btn-primary" onclick="location='tareaN.html'"/>
                            <input type="submit" value="Agregar Miembro" class="btn btn-secondary" onclick="location='perfilEquipo.html'"/>
                                   
                                </section>
                        </div>	
            <div class="image-section">
                <div class="image-container">
                    <img src="images/nature5.jpg" id="agregar_tarea-img" class="main-img inactive" alt="Agregar_Tarea">
                </div>
            </div>


    </div>

       
</body>
</html>
