<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
         <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="vistaCalendarios.html"  class="templatemo-site-title2">Proyectos</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
     </div>
    
    </head>
    <body>
    <div id="main-wrapper">
         
            
              <ul id="menu-list">
                <!--<li class="active tarea-menu "><a href="#tarea">Agregar Nueva Tarea</a></li>-->
				<div class="templatemo-content2 affix text-center">
                                    <div class="affix text-center col-lg-3">
                                        <form id="form-proyecto" >
                                        <fieldset>
                                            <legend style="color:#FFFFFF">Agregar Nuevo Proyecto</legend>
                                                <div class="form-group">
                                                    
                                                    <input type="text" id="proyecto_name" onchange="cambiarNombreProyecto(this.value)" name="nombre" class="form-control" placeholder="Nombre Proyecto" />
                                                </div>
                                               
                                                
										</fieldset>
										
                                        </form>
											<div id="errorP"></div>
                                            <button id="button"  class="btn btn-primary" onclick="crearNuevoProyecto()" >Crear Proyecto</button>
                                    </div>   
				</div> 									
          
      <div class="image-section">
        <div class="image-container">
            <img src="images/nature5.jpg" id="tarea-img" class="main-img inactive" alt="Tarea">
        </div>
      </div>
	
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                  <p class="footer-text">
                   	<span>Copyright &copy; 2016 Kalendan</span>
               	  </p>
                </div><!-- /.footer --> 
            </div>
	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/kalendan/manejoproyectos.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>     
    </body>
</html>
