<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center"  style="color:#E9DBDB">
              <h1 class="templatemo-site-title">Kalendan</h1>
              <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li class="active home-menu"><a href="#home">Inicio</a></li>
                    <li class="registro-menu"><a href="#about">Registro</a></li>
                    <li class="sesion-menu"><a href="#services">Iniciar Sesi&oacute;n</a></li>
                    <li class="contact-menu"><a href="#contact">Contacto</a></li>
                    
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/nature1.jpg" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/nature2.jpg" id="about-img" class="inactive" alt="About">
                    <img src="images/nature3.jpg" id="services-img"  class="inactive" alt="Services">
                    <img src="images/nature4.jpg" id="testimonial-img" class="inactive" alt="Testimonial">
                    <img src="images/nature5.jpg" id="contact-img" class="inactive" alt="Contact">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                              <h2>Introduciendo Kalendan</h2>
                              <p class="text-justify">Espacio visual de trabajo para desarrollo de proyectos y tareas por equipos de trabajo en la forma de un calendario creado colaborativamente que hace que el flujo de trabajo sea más ordenado y eficiente. <br>
                              </p>
</div>
                        </section><!-- /.home-text -->    

                      <section id="about-text" class="inactive col-md-12">
                          <h2 class="text-center">Registro</h2>
                          <form action="#" method="registro" class="col-md-offset-1 col-md-9">

                                                <div class="form.registro">
                                                	<label for="user_name">Nombre:</label>
                                                    <input type="text" id="user_name" class="form-control" />
                                                </div>
                                                <div class="form-registro">
                                                    <label for="user_email">Email:</label>
                                                    <input type="email" id="user_email" class="form-control"  />
                                                </div>
                                                <div class="form-registro">
                                                    <label for="user_passwd">Contraseña:</label>
                                                    <input id="user_passwd" class="form-control" type="password"/>
                                                </div>
                                                <div class="form-registro">
                                                    <label for="user_passwd_confirm">Confirmar Contraseña:</label>
                                                    <input id="user_passwd_confirm" class="form-control" type="password"/>
                                                </div>
                                                <br>
                                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>

                          </form>
                    </section>
                      <!-- /.registro-text --> 

                        <section id="services-text" class="inactive">
                            <h2 class="text-center">Iniciar Sesión</h2>
                            <form  method="sign_in" class="col-md-offset-2 col-md-7">

                                                 <div id="errorLogin" color="red"></div>
                                                <div class="form-inicio">
                                                    <label for="user_email">Nombre de usuario:</label>
                                                    <input type="text" id="user_log_email" class="form-control"  />
                                                </div>
                                                <div class="form-inicio">
                                                    <label for="user_passwd">Contraseña:</label>
                                                    <input type="password" id="user_log_passwd" class="form-control"/>
                                                </div>
                                                <br>
                                                <input value="Entrar" onclick="validate()" class="btn btn-primary" />
                                                
                          </form>
                      </section><!-- /.inicio sesion-text --> 

                        

                      
                      
                        <section id="contact-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12"><h2>Contact</h2></div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <div id="map-canvas"></div>
                                        <p>Escuela Colombiana de Ingenieria Julio Garavito</p>
                                    </div>

                                    <div class="col-sm-6 col-md-6">
                                        <form action="#" method="post">

                                                <div class="form-group">
                                                    <!--<label for="contact_name">Name:</label>-->
                                                    <input type="text" id="contact_name" class="form-control" placeholder="Name" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_email">Email:</label>-->
                                                    <input type="text" id="contact_email" class="form-control" placeholder="Email Address" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_message">Message:</label>-->
                                                    <textarea id="contact_message" class="form-control" rows="7" placeholder="Write a message"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Send</button>

                                        </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </section><!-- /.contact-text --> 
                  </div><!-- /.templatemo-content -->  
              </div><!-- /.templatemo-content-wrapper --> 
          </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                  <p class="footer-text"> <span>Copyright &copy; 2016 Kalendan</span></p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        <script src="js/kalendan/index.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>
        <!-- templatemo 398 nature -->
    </body>
</html>
