<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />
                
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
         <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="vistaCalendarios.html"  class="templatemo-site-title2">Proyectos</a> </td>
                           
                              <td> <a  href="vistaCalendarios.html" class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2"></td> 
                	</tr> 
                        </table>      
       
            </div>
        </div>
    
    </head>
    <body>
       <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

        <div class="image-section">
                <div class="image-container">
                    <img src="images/nature4.jpg" id="tarea-img" class="main-img inactive" alt="Tarea">
                </div>
        </div>
		<div id="view">
			
			<div id="content">
			<header class="w3-display-container w3-content" style="max-width:1500px">
                                <img class="image-center" src="images/fondo.jpg" alt="Tarea">
				<div class="w3-border w3-display-middle w3-padding-jumbo w3-wide w3-text-light-grey w3-center">
					<h1 class=" w3-jumbo">Usuario X</h1>
				</div>
			</header>
                        </div>
			<!-- Page content -->
			<div class="w3-content w3-padding-xlarge w3-margin-top" id="conten">

				<div class="w3-light-grey w3-padding-xlarge w3-padding-32 w3-margin-top">
                                        <h4 class="w3-left">Equipos</h4>
                                        <br>
                                        <br>
                                        <hr>
					<div class="w3-group"> 
                                                <h3 class="w3-center w3-text-grey">Todavia no hay equipos</h3>
					</div>
                                </div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
					  <p class="footer-text">
						<span>Copyright &copy; 2016 Kalendan</span>
					  </p>
					</div><!-- /.footer --> 
				</div>
			</div>
		</div>
	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/template/jquery.backstretch.min.js"></script>
        <script src="js/template/templatemo_script.js"></script>
    </body>
</html>
