
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
        <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="calendarioPrincipal.html"  class="templatemo-site-title2">Calendario</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
    </div>
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

        <div class="image-section">
                <div class="image-container">
                    <!--<img src="images/nature1.jpg" id="home-img" class="main-img inactive" alt="Home">
                    <img src="images/nature2.jpg" id="about-img" class="inactive" alt="About">
                    <img src="images/nature3.jpg" id="services-img"  class="inactive" alt="Services">-->
                    <img src="images/nature4.jpg" id="tarea-img" class="main-img inactive" alt="Tarea">
                    <!--<img src="images/nature5.jpg" id="contact-img" class="inactive" alt="Contact">-->
                </div>
        </div>
		<div id="view">
			
			<div id="content">
			<header class="w3-display-container w3-content" style="max-width:1500px">
				<img class="image-center" src="images/fondo.jpg" alt="Tarea">
				<div class="w3-border w3-display-middle w3-padding-jumbo w3-wide w3-text-light-grey w3-center">
					<h1 id="proy" class=" w3-jumbo">Equipo</h1> 
				</div> 
 
				<div class="w3-navbar w3-white w3-round w3-display-bottommiddle w3-hide-medium" style="bottom:-20px">
					<li><a>Miembros</a></li>
				</div>
			</header>
                        </div>
			<!-- Page content -->
			<div class="w3-content w3-padding-xlarge w3-margin-top" id="conten">

				<div class="w3-light-grey w3-padding-xlarge w3-padding-32 w3-margin-top">
					<div class="w3-group"> 
						<h4 class="w3-left">Agregar Miembro</h4>
						<input class="w3-input w3-border" id="userT" type="text">
                                                <h4 class="w3-left">Seleccionar Permiso</h4>
                                                <br>
                                                <select id="permit" onchange="cambiarPermiso(this.value)" class="form-control">
                                                    <option selected disabled>Elegir</option>
                                                    <option value="ADMIN">Admin</option>
                                                    <option value="COLA">Colaborador</option>
                                                    <option value="INV">Invitado</option>
                                                </select>
                                                <br>
                                                <br>
                                                <button id="add_user" onclick="convertMiembros()" class="btn btn-primary">Agregar Miembro</button>
					</div>
                                    <table id="members" class="table table-striped">
                                        <thead></thead>
                                        
                                        <tbody id="miembros"></tbody>                                    
                                    </table>
                                </div>
                                                             
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
					  <p class="footer-text">
						<span>Copyright &copy; 2016 Kalendan</span>
					  </p>
					</div><!-- /.footer --> 
				</div>
			</div>
		</div>
	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/kalendan/equipo.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>
    </body>
</html>
