<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
         <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="vistaCalendarios.html"  class="templatemo-site-title2">Proyectos</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
 </div>
    </head>
    <body>
    <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->
        
            <div class="menu visible-md visible-lg affix text-center">
                 
              <ul id="menu-list">
                    
                <!--<li class="active tarea-menu "><a href="#tarea">Agregar Nueva Tarea</a></li>-->
                                    <div class="affix text-center col-lg-3">
                                        <form id="form-tarea" >
                                        <fieldset>
                                            <legend style="color:#FFFFFF">Agregar Nueva Tarea</legend>
                                                <div class="form-group">
                                                    <!--<label for="contact_name">Name:</label>-->
                                                    <input type="text" id="tarea_name" onchange="cambiarNombreActividad(this.value)" name="nombre" class="form-control" placeholder="Nombre Tarea" />
                                                </div>
                                                <div id="divEncargados"class="form-group">
                                                    <select id="encargados" class="form-control" onchange="cambiarEncargado(this.value)"></select> 
                                                </div>
                                                <div class="form-group">
                                                    <input type="date" id="fecha_usuario" onchange="cambiarFecha(this.value)" class="form-control"/>
                                                </div>
                                                <div class="form-group">
                                                    <select id="hours" onchange="cambiarHora(this.value)" class="form-control"></select> 
                                                </div>                                                
                                                <div class="form-group">
                                                    <textarea id="description" onchange="cambiarDescription(this.value)" class="form-control" rows="2" placeholder="Descripci&oacute;n"></textarea>
                                                </div>
                                                
					</fieldset>
                                        </form>
                                            <button id="buttonA" type="submit" class="btn btn-primary" onclick="checkDuplicateActivities()" >Agregar Tarea</button>
                                    </div>                                                                                                 
            </div><!-- /.menu -->
      <div class="image-section">
        <div class="image-container">
            <img src="images/nature3.jpg" id="tarea-img" class="main-img inactive" alt="Tarea">
        </div>
      </div>
	<div class="dropdown-menu-right templatemo-content-wrapper"></div>
            <div class="row">          
              <div class="col-lg-6 col-sm-12 col-xs-13 col-lg-offset-6 templatemo-content-wrapper col-md-offset-6 col-md-6">
                    <div class="templatemo-content">
                        <section id="tarea-text" class="active templatemo-content-section col-md-offset-1 col-md-11 col-lg-9">
                            <div  class="col-sm-12 col-md-12 col-lg-12">
                              <h2 class="text-center">Horas</h2>
                              <div id="divTablaHoras">
                              <table id="tablaHoras" width="459" height="586" border="1"></table>
                              </div>      
                 
                            </div>
                        </section><!-- /.home-text -->                        
                </div><!-- /.templatemo-content -->  
              </div><!-- /.templatemo-content-wrapper --> 
      </div><!-- /.row --> 
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                  <p class="footer-text">
                   	<span>Copyright &copy; 2016 Kalendan</span>
               	  </p>
                </div><!-- /.footer --> 
            </div>
	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="/webjars/sockjs-client/"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/kalendan/tarea.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>     
    </body>
</html>
