<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Kalendan</title>
    	<meta name="keywords" content="" />
		<meta name="description" content="" />

        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' type='text/css' href='css/proyectos.css' />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
        
	 <div id="header">    
			<div class="titulo col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                    
                        <table width="100%">
                            <tr> 
                            <td> <a href="vistaCalendarios.html"  class="templatemo-site-title2">Proyectos</a> </td>
                           
                              <td> <a class="templatemo-site-title" >Kalendan</td>  
                            
                             <td> <a href="perfilUsuario.html" class="templatemo-site-title2">Usuario</td> 
                	</tr> 
                        </table>      
       
            </div>
     </div>
    
    </head>
    <body>
        <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->
			
                   
              <div class="templatemo-content-wrapper">
                    <div class="templatemo-content2">
                        <section id="calendar-text" class="templatemo-content-section">
                            <label>  </label>
                            <label>  </label>
                            <div id='tablaProyectos'>
                                <table id="proyectos" style="width: 100%">
                                    <tr id="proyectosimg">
                                    </tr>
                                    <tr id="proyectosnom">
                                    </tr>
                                    <tr id="proyectosdel">
                                    </tr>
                                </table>
                            </div>
				</section>
				<section id="actividad-text" >			
                                    <label>  </label>
                         </section>                      
                </div><!-- /.templatemo-content -->  
              </div><!-- /.templatemo-content-wrapper --> 
      
           
      
		<div class="image-section">
                <div class="image-container">
                   
                    <img src="images/nature1.jpg" id="agregar_tarea-img" class="main-img inactive"" alt="calendarios">
                   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                  <p class="footer-text"> <span>Copyright &copy; 2016 Kalendan</span></p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/jquery.backstretch.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/template/templatemo_script.js"></script>
        <script src="js/kalendan/proyectos.js"></script>
        <!-- templatemo 398 nature -->
    </body>
</html>
